{
  "name": "sino-code",
  "productName": "Sino Code",
  "version": "0.1.0",
    "description": "Electron workbench for the Dragon runtime (HTTP/SSE)",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build:dragon && electron-vite dev",
    "build": "npm run build:dragon && electron-vite build",
    "build:dragon": "node ./scripts/ensure-dragon-install.cjs && npm --prefix dragon run build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never",
    "dist:mac": "rm -f dist/Sino-Code-*-mac-* dist/latest-mac.yml && npm run build && npm run dist:mac:x64:dmg && npm run dist:mac:x64:zip && npm run dist:mac:arm64:dmg && npm run dist:mac:arm64:zip && node ./scripts/generate-mac-latest.cjs dist",
    "dist:mac:signed": "rm -f dist/Sino-Code-*-mac-* dist/latest-mac.yml && MAC_SIGN=1 npm run dist:mac:x64 && MAC_SIGN=1 npm run dist:mac:arm64 && node ./scripts/generate-mac-latest.cjs dist",
    "dist:mac:arm64": "npm run build && npm run dist:mac:arm64:dmg && npm run dist:mac:arm64:zip",
    "dist:mac:x64": "npm run build && npm run dist:mac:x64:dmg && npm run dist:mac:x64:zip",
    "dist:mac:arm64:dmg": "npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never --mac dmg --arm64",
    "dist:mac:x64:dmg": "npx --yes electron-builder@26.8.1 --config electron-builder.config.cjs --publish never --mac dmg --x64",
    "dist:mac:arm64:zip": "node ./scripts/zip-mac-app.cjs arm64",
    "dist:mac:x64:zip": "node ./scripts/zip-mac-app.cjs x64",
    "dist:win": "npm run dist -- --win nsis --x64",
    "dist:linux": "npm run dist -- --linux AppImage --x64",
    "release:all": "bash ./scripts/release-mac.sh",
    "release:mac": "bash ./scripts/release-mac.sh",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/release-win.ps1",
    "r2:upload": "node ./scripts/publish-r2.mjs upload",
    "r2:promote": "node ./scripts/publish-r2.mjs promote",
    "postinstall": "node ./scripts/postinstall.cjs",
    "verify:apple": "node ./scripts/verify-apple-signing.cjs",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "mac:unquarantine": "bash ./scripts/mac-unquarantine.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@larksuiteoapi/node-sdk": "^1.64.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tencent-weixin/openclaw-weixin": "2.4.3",
    "better-sqlite3": "^12.10.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.8.3",
    "html-to-docx": "^1.8.0",
    "i18next": "^25.4.2",
    "lucide-react": "^0.544.0",
    "openclaw": "file:vendor/openclaw-shim",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.7.4",
    "react-markdown": "^10.1.0",
    "rehype-harden": "^1.1.8",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.23.0",
    "streamdown": "^2.5.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/html-to-docx": "^1.8.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^34.2.0",
    "electron-vite": "^3.1.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.2.0",
    "vitest": "^4.1.7"
  },
  "author": "Sino Code Contributors",
  "homepage": "https://sino.xuya.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyadev/Sino-Code.git"
  }
}
